image: registry.gitlab.com/materials-modeling/hiphive:latest

build_linux:
  stage: build
  tags:
    - linux
  script:
    - INSTDIR=$PWD/opt/lib/python
    - mkdir -p $INSTDIR
    - export PYTHONPATH=$INSTDIR:$PYTHONPATH
    - python3 ./setup.py install --home=$PWD/opt
  artifacts:
    paths:
      - opt/
    expire_in: 14 days

run_tests:
  stage: test
  dependencies:
    - build_linux
  tags:
    - linux
  script:
    - export PATH=${PATH}:${HOME}/.local/bin
    # Python path used throughout
    - INSTDIR=$PWD/opt/lib/python
    - export PYTHONPATH=$INSTDIR:$PYTHONPATH
    # run tests via coverage
    - coverage run tests/main.py
    - coverage report -m
    # generate html version of detailed coverage report
    - coverage html
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - htmlcov
    expire_in: 14 days

run_flake8:
  stage: test
  tags:
    - linux
  script:
    - export PATH=${PATH}:${HOME}/.local/bin
    - cd tests
    - python3 check_flake8__.py
  allow_failure: true

pages:
  stage: deploy
  dependencies:
    - build_linux
    - run_tests
  script:
    # prepare homepage
    - mkdir public
    - mv doc/google*.html public/
    # letsencrypt setup
    - fname=`awk '{split($0, s, "."); print s[1]}' doc/letsencrypt-setup.html`
    - mkdir -p public/.well-known/acme-challenge/
    - mv doc/letsencrypt-setup.html public/.well-known/acme-challenge/$fname
    # code coverage report
    - cp -dr htmlcov/ public/coverage/
    # build user guide
    - INSTDIR=$PWD/opt/lib/python
    - export PYTHONPATH=$INSTDIR:$PYTHONPATH
    - python3 -m pip install cloud_sptheme
    - sphinx-build doc/source/ public/
    # clean up
    - ls -l public/.well-known/acme-challenge/
    - ls -l public/
    - chmod go-rwX -R public/
  artifacts:
    paths:
      - public
  only:
    - master
